# spring-boot-test

./: .gitignore  pom.xml
docker/: application.yml  db.sql  docker-compose.yml  my.cnf
src/main/java/io/github/lucienh/test/application/: Application.java
src/main/java/io/github/lucienh/test/project/configuration/: DruidConfig.java  ElasticsearchConfiguration.java  MyBatisConfig.java  ProjectConfig.java  SwaggerConfig.java
src/main/java/io/github/lucienh/test/project/controller/: ResultBuilder.java
src/main/java/io/github/lucienh/test/project/controller/model/: ModelController.java
src/main/java/io/github/lucienh/test/project/controller/sample/: EsSampleController.java
src/main/java/io/github/lucienh/test/project/dao/es/: EsDao.java
src/main/java/io/github/lucienh/test/project/dao/mysql/: ModelMapper.java
src/main/java/io/github/lucienh/test/project/entities/es/: Post.java  Tag.java
src/main/java/io/github/lucienh/test/project/entities/model/: Model.java
src/main/java/io/github/lucienh/test/project/service/es/: PostService.java
src/main/java/io/github/lucienh/test/project/service/es/impl/: PostServiceImpl.java
src/main/java/io/github/lucienh/test/project/service/model/: ModelService.java
src/main/java/io/github/lucienh/test/project/service/model/impl/: ModelServiceImpl.java
src/main/java/io/github/lucienh/test/project/utils/: DateUtil.java  HttpUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/codecheck/: google_checks.xml  my_checks.xml
src/main/resources/mybatis/: ModelMapper.xml
src/test/java/io/github/lucienh/test/project/service/impl/: PostServiceImplTest.java
test/: application.yml
